src/header/header.pug
include ../utils/mixin

header.header
    .header__wrapper
        p.head-logo bromaon
        input(type="checkbox", name="navigation" id="check-menu")
        label(for="check-menu")
        .burger-line.first
        .burger-line.second
        .burger-line.third
        .burger-line.fourth
        nav.menu
            ul.menu__list
                li.menu__item
                    a.menu__links(href="#") Who we are
                li.menu__item
                    a.menu__links(href="#") What we do
                li.menu__item
                    a.menu__links(href="#") Travel with us
                li.menu__item
                    a.menu__links(href="#") Contact us

dev/header/header.html

<header class="header">
    <div class="header__wrapper">
        <p class="head-logo">bromaon</p>
        <input type="checkbox" name="navigation" id="check-menu"/>
        <label for="check-menu"></label>
        <div class="burger-line first"></div>
        <div class="burger-line second"></div>
        <div class="burger-line third"></div>
        <div class="burger-line fourth"></div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item"><a class="menu__links" href="#">Who we are</a></li>
                <li class="menu__item"><a class="menu__links" href="#">What we do</a></li>
                <li class="menu__item"><a class="menu__links" href="#">Travel with us</a></li>
                <li class="menu__item"><a class="menu__links" href="#">Contact us</a></li>
            </ul>
        </nav>
    </div>
</header>
