dev/order/order.html

<div class="order">
    <div class="order__block">
        <svg class="icon icon_loupe" xmlns:xlink="http://www.w3.org/1999/xlink">
            <use xlink:href="#loupe"/>
        </svg>
        <p class="order__text">Search Places</p>
    </div>
    <div class="order_dots"></div>
    <div class="order__block">
        <svg class="icon icon_checked" xmlns:xlink="http://www.w3.org/1999/xlink">
            <use xlink:href="#checked"/>
        </svg>
        <p class="order__text">Select Places</p>
    </div>
    <div class="order_dots dots_mobile"></div>
    <div class="order__block">
        <svg class="icon icon_wow" xmlns:xlink="http://www.w3.org/1999/xlink">
            <use xlink:href="#wow"/>
        </svg>
        <p class="order__text">Book & Enjoy</p>
    </div>
</div>

src/order/order.pug
include ../utils/mixin

.order
    .order__block
        +icon("loupe")
        p.order__text Search Places
    .order_dots
    .order__block
        +icon("checked")
        p.order__text Select Places
    .order_dots.dots_mobile
    .order__block
        +icon("wow")
        p.order__text Book & Enjoy
