src/choice/choice.pug
section.choice#choice
    .choice__left
        h2.choice__title Why Choose Us
        p.choice__text1 Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
        p.choice__text2 Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
        button.choice__button
            a(href="#").choice__button-link Explore places
    .choice__right
        .choice__right__image-block
            img.choice__image-block-first(src="../assets/images/whyimage1.jpg", alt="first-image")
            img.choice__image-block-second(src="../assets/images/whyimage2.jpg", alt="second-image")

dev/choice/choice.html

<section class="choice" id="choice">
    <div class="choice__left">
        <h2 class="choice__title">Why Choose Us</h2>
        <p class="choice__text1">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
        <p class="choice__text2">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
        <button class="choice__button"><a class="choice__button-link" href="#">Explore places</a></button>
    </div>
    <div class="choice__right">
        <div class="choice__right__image-block"><img class="choice__image-block-first" src="../../assets/images/whyimage1.jpg" alt="first-image"/><img class="choice__image-block-second" src="../../assets/images/whyimage2.jpg" alt="second-image"/></div>
    </div>
</section>
