dev/search/search.html

<form class="search form-wrapper" action="">
    <input type="text" placeholder="Search Your Travel Destination" id="search__input"/><a href="#">
        <button class="search__button" type="submit">
            <p class="search__tittle">search</p>
            <svg class="icon icon_search" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#search"/>
            </svg>
        </button></a>
</form>

src/search/search.pug
include ../utils/mixin

form.search.form-wrapper(action="")
    input(type="text" placeholder="Search Your Travel Destination" id="search__input")
    a(href="#")
        button.search__button(type="submit")
            p.search__tittle search
            +icon("search")
