src/footer/footer.pug
include ../utils/mixin

footer.footer
    .footer__logo
        a.footer__logo__link(href="/index.html")
            h1.footer__logo__title Bromaon
            p.footer__logo__slogan Safe Travel Anywhere
    .socials
        .socials__icons
            a(href="https://www.facebook.com/").socials__links
                +icon("facebook")
            a(href="https://twitter.com/").socials__links
                +icon("twitter")
            a(href="https://www.linkedin.com/").socials__links
                +icon("linked-in")
            a(href="https://www.youtube.com/").socials__links
                +icon("youtube")
            a(href="https://www.pinterest.com/").socials__links
                +icon("pinterest")

dev/footer/footer.html

<footer class="footer">
    <div class="footer__logo"><a class="footer__logo__link" href="/index.html">
            <h1 class="footer__logo__title">Bromaon</h1>
            <p class="footer__logo__slogan">Safe Travel Anywhere</p></a></div>
    <div class="socials">
        <div class="socials__icons"><a class="socials__links" href="https://www.facebook.com/">
                <svg class="icon icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#facebook"/>
                </svg></a><a class="socials__links" href="https://twitter.com/">
                <svg class="icon icon_twitter" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#twitter"/>
                </svg></a><a class="socials__links" href="https://www.linkedin.com/">
                <svg class="icon icon_linked-in" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#linked-in"/>
                </svg></a><a class="socials__links" href="https://www.youtube.com/">
                <svg class="icon icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#youtube"/>
                </svg></a><a class="socials__links" href="https://www.pinterest.com/">
                <svg class="icon icon_pinterest" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#pinterest"/>
                </svg></a></div>
    </div>
</footer>
